{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Helmy;Database=SmartHomeSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JWT": {
        "Key": "SMART_HOME_SECRET_KEY_123456789"
    },

    "EmailSettings": {
        "FromEmail": "smart.home.system.000@gmail.com",
        "AppPassword": "eglqqvlazstdried",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587
    },

    "MqttSettings": {
        "Broker": "d9117f5bdf1845d0a9fac82e64692218.s1.eu.hivemq.cloud",
        "Port": 8883,
        "ClientId": "smart-home-backend",
        "Username": "SmartHome23211",
        "Password": "Mohamed21232",
        "UseTls": true,
        "SensorReadingTopic": "home/+/room/+/esp32/+/sensor/+/reading",
        "DeviceControlTopic": "home/{homeId}/room/{roomId}/esp32/{esp32Id}/device/{deviceId}/set",
        "DeviceStatusTopic": "home/+/room/+/esp32/+/device/+/status"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}